{
    "lib": {
        "www": {
            "id": "jquery-mobile-starter-template",
            "version": "master",
            "uri": "https://github.com/cfjedimaster/jQuery-Mobile-Starter/archive/master.tar.gz",
            "link": false
        }
    }
}